[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 200 in 304ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 630ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 247ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 493ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 257ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 26ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/bmkg/gempa-terbaru 304 in 244ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 619ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 21ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/bmkg/gempa-terbaru 304 in 241ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 23ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/bmkg/gempa-terbaru 304 in 226ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 822ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 24ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/bmkg/gempa-terbaru 304 in 226ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 20ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/bmkg/gempa-terbaru 304 in 233ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 22ms :: {"success":true,"data":{"Tanggal":"1…
GET /api/disasters/reports 304 in 621ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 256ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"1…
