
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 304 in 318ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 600ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 268ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 614ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 44ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 523ms :: {"success":true,"data":[]}
