
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 304 in 314ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 553ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 239ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 25ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 272ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 642ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 275ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 518ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 32ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 517ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 23ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 187ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 212ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 522ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 18ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 466ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 283ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 571ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 175ms :: {"success":true,"data":[]}
GET /api/disasters/reports 304 in 200ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 252ms :: {"success":true,"data":{"Tanggal":"…
