
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 304 in 324ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 22ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 275ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 522ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 255ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 600ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 261ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 527ms :: {"success":true,"data":[]}
