
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 200 in 339ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 200 in 575ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 493ms :: {"success":true,"data":[]}
GET /api/disasters/reports 200 in 382ms :: {"success":true,"data":[{"id":"39879…
GET /api/bmkg/gempa-terbaru 304 in 230ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 18ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 20ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/shelters/nearby 200 in 1ms :: {"success":true,"data":[{"id":"shelter-1…
