
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 304 in 271ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 570ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 271ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 20ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 46ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 583ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 260ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 212ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 588ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 265ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 21ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 271ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 588ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 220ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 18ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 225ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 18ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 625ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 268ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 20ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 258ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 639ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 259ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 229ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 571ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 20ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 266ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 22ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 612ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 43ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 17ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 41ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 17ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 549ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 281ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 22ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 59ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 21ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 227ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 586ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 40ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 530ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 16ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 291ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 30ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 259ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 21ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 53ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 200 in 607ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 252ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 515ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 23ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 48ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 526ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 18ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 259ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 250ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 256ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 48ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 629ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 234ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 251ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 264ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 517ms :: {"success":true,"data":[]}
GET /api/disasters/reports 200 in 767ms :: {"success":true,"data":[{"id":"39879…
GET /api/shelters/nearby 304 in 1ms :: {"success":true,"data":[{"id":"shelter-1…
GET /api/bmkg/gempa-terbaru 304 in 63ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 19ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 44ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 16ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 492ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 39ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 243ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 205ms :: {"success":true,"data":{"Tanggal":"…
GET /api/bmkg/gempa-terbaru 304 in 16ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/bmkg/gempa-terbaru 304 in 40ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 304 in 568ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 304 in 197ms :: {"success":true,"data":{"Tanggal":"…
