
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/bmkg/gempa-terbaru 304 in 328ms :: {"success":true,"data":{"Tanggal":"…
GET /api/disasters/reports 304 in 625ms :: {"success":true,"data":[]}
GET /api/bmkg/gempa-terbaru 200 in 23ms :: {"success":true,"data":{"Tanggal":"0…
GET /api/disasters/reports 200 in 513ms :: {"success":true,"data":[]}
GET /api/disasters/reports 200 in 744ms :: {"success":true,"data":[{"id":"39879…
GET /api/shelters/nearby 200 in 2ms :: {"success":true,"data":[{"id":"shelter-1…
